
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="kubean 是一款基于 [kubespray](https://github.com/kubernetes-sigs/kubespray) 的集群生命周期管理工具.">
      
      
      
        <link rel="canonical" href="https://kubean-io.github.io/kubean/zh/usage/scale_worknode/">
      
      
        <link rel="prev" href="../install_without_root/">
      
      
        <link rel="next" href="../upgrade/">
      
      
      <link rel="icon" href="../../assets/images/kubean_logo_1.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>集群工作节点扩缩容 - Kubean</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Source Sans Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Kubean" class="md-header__button md-logo" aria-label="Kubean" data-md-component="logo">
      
  <img src="../../assets/images/kubean_logo_1.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubean
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              集群工作节点扩缩容
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/kubean/en/" hreflang="en" class="md-select__link">
              en - English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/kubean/zh/" hreflang="zh" class="md-select__link">
              zh - 中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kubean-io/kubean" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    kubean-io/kubean
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubean" class="md-nav__button md-logo" aria-label="Kubean" data-md-component="logo">
      
  <img src="../../assets/images/kubean_logo_1.svg" alt="logo">

    </a>
    Kubean
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubean-io/kubean" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    kubean-io/kubean
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    快速入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm_install_kubean/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装 kubean helm 应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../all_in_one_install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多合一模式最小化部署集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mirror_install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用加速模式部署集群
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    功能架构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            功能架构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubean 基础架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/comparisons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    对比参考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/crds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRD 概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/custom_action/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义 Action
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/theory_of_airgapped_package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离线安装包的原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用户指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            用户指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sshkey_deploy_cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    以 SSH 密钥方式部署集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_without_root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    以非 root 用户部署集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    集群工作节点扩缩容
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    集群工作节点扩缩容
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      扩容工作节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩容工作节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hostsconfcmyml" class="md-nav__link">
    <span class="md-ellipsis">
      1. 向 HostsConfCM.yml 增加新节点主机参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-clusteroperationyml" class="md-nav__link">
    <span class="md-ellipsis">
      2. 通过 ClusterOperation.yml 新增扩容任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scale1addworknode" class="md-nav__link">
    <span class="md-ellipsis">
      3.应用 scale/1.addWorkNode 文件下所有的配置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      缩容工作节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="缩容工作节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clusteroperationyml" class="md-nav__link">
    <span class="md-ellipsis">
      1. 通过 ClusterOperation.yml 新增缩容任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-scale2delworknode-clusteroperation" class="md-nav__link">
    <span class="md-ellipsis">
      2.应用 scale/2.delWorkNode 目录下的 ClusterOperation 缩容任务清单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hostsconfcmyml" class="md-nav__link">
    <span class="md-ellipsis">
      3. 通过 HostsConfCM.yml 删除工作节点主机参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群版本升级
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群卸载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airgap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    离线场景的使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airgap_patch_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    增量离线包的生成和使用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            开发指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubean 路线图
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Releases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.21.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.21.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.21.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.21.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.20.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.20.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.19.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.19.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.18.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.17.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.16.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.16.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.16.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.16.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.15.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.15.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.15.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.15.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.14.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.14.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.13.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.12.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.12.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.12.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.12.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.11.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.11.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.11.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.10.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.10.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.9.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.9.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.9.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.9.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.8.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.7.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.7.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.7.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.7.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.7.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.6.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.5.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.5.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.5.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.5.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.5.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V0.4.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/artifacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      扩容工作节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩容工作节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hostsconfcmyml" class="md-nav__link">
    <span class="md-ellipsis">
      1. 向 HostsConfCM.yml 增加新节点主机参数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-clusteroperationyml" class="md-nav__link">
    <span class="md-ellipsis">
      2. 通过 ClusterOperation.yml 新增扩容任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scale1addworknode" class="md-nav__link">
    <span class="md-ellipsis">
      3.应用 scale/1.addWorkNode 文件下所有的配置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      缩容工作节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="缩容工作节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clusteroperationyml" class="md-nav__link">
    <span class="md-ellipsis">
      1. 通过 ClusterOperation.yml 新增缩容任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-scale2delworknode-clusteroperation" class="md-nav__link">
    <span class="md-ellipsis">
      2.应用 scale/2.delWorkNode 目录下的 ClusterOperation 缩容任务清单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hostsconfcmyml" class="md-nav__link">
    <span class="md-ellipsis">
      3. 通过 HostsConfCM.yml 删除工作节点主机参数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">集群工作节点扩缩容<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>在软件开发运维的过程中，业务的发展往往需要添加集群的工作节点以满足业务增长，对于使用 kubean 部署的集群，在 kubean 中我们可以使用声明式的方式，快速扩缩容集群工作节点。</p>
<p>在您克隆至本地的 <code>kubean/example/scale</code> 文件内，同样提供了工作节点扩缩容的样例模板：</p>
<details open>
<summary> sacle 文件内主要的配置文件及用途如下：</summary>

<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">scale</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">├── 1.addWorkNode</span><span class="w">                             </span><span class="c1"># 增加工作节点模板</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   ├── ClusterOperation.yml</span><span class="w">                       </span><span class="c1"># kubean 版本及任务配置</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   └── HostsConfCM.yml</span><span class="w">                            </span><span class="c1">#当前集群的节点信息配置</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">└── 2.delWorkNode</span><span class="w">                             </span><span class="c1"># 删除工作节点模板</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   ├── ClusterOperation.yml</span><span class="w">                       </span><span class="c1"># kubean 版本及任务配置</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">│   └── HostsConfCM.yml</span><span class="w">                             </span><span class="c1">#当前集群的节点信息配置</span>
</code></pre></div>
</details>

<p>观察伸缩配置模板 <code>scale</code> 文件可以发现，对集群工作节点进行扩缩容只需执行 <code>HostsConfCM.yml</code> 和 <code>ClusterOperation.yml</code> 两个配置文件，并将新增节点信息等参数改成替换成您的真实参数。</p>
<p>下面以<a href="./all-in-one-install.md">使用 all-in-one 模式部署的单节点集群</a>为例，来演示集群节点的扩缩容操作。</p>
<blockquote>
<p>注意：执行集群扩缩容前，您必须已经使用 kubean 完成了一套集群的部署。</p>
</blockquote>
<h2 id="_2">扩容工作节点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h4 id="1-hostsconfcmyml">1. 向 HostsConfCM.yml 增加新节点主机参数<a class="headerlink" href="#1-hostsconfcmyml" title="Permanent link">&para;</a></h4>
<p>我们要在原有的 all-in-one 模式中，对名为 <code>mini-hosts-conf</code> 的 ConfigMap 进行新增节点配置，在原来 <code>node1</code> 主节点的基础上, 新增 <code>node2</code> 工作节点；</p>
<p>具体地，我们可以进入 <code>kubean/examples/scale/1.addWorkNode/</code> 路径，编辑已准备好的节点配置 ConfigMap 模板 <code>HostsConfCM.yml</code>，将下列参数替换为您的真实参数：</p>
<ul>
<li><code>&lt;IP2&gt;</code>：节点 IP。</li>
<li><code>&lt;USERNAME&gt;</code>：登陆节点的用户名，建议使用 root 或具有 root 权限的用户登陆。</li>
<li><code>&lt;PASSWORD&gt;</code>：登陆节点的密码。</li>
</ul>
<p><code>kubean/examples/scale/1.addWorkNode/</code> 路径下 <strong><code>HostsConfCM.yml</code></strong> 的模板内容如下：</p>
<details>
<summary> HostsConfCM.yml 模板</summary>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mini-hosts-conf</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean-system</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts.yml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">all:</span>
<span class="w">      </span><span class="no">hosts:</span>
<span class="w">        </span><span class="no">node1:</span>
<span class="w">          </span><span class="no">ip: &lt;IP1&gt;</span>
<span class="w">          </span><span class="no">access_ip: &lt;IP1&gt;</span>
<span class="w">          </span><span class="no">ansible_host: &lt;IP1&gt;</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: &lt;USERNAME&gt;</span>
<span class="w">          </span><span class="no">ansible_password: &lt;PASSWORD&gt;</span>
<span class="w">        </span><span class="no">node2:</span>
<span class="w">          </span><span class="no">ip: &lt;IP2&gt;</span>
<span class="w">          </span><span class="no">access_ip: &lt;IP2&gt;</span>
<span class="w">          </span><span class="no">ansible_host: &lt;IP2&gt;</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: &lt;USERNAME&gt;</span>
<span class="w">          </span><span class="no">ansible_password: &lt;PASSWORD&gt;</span>
<span class="w">      </span><span class="no">children:</span>
<span class="w">        </span><span class="no">kube_control_plane:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">kube_node:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">            </span><span class="no">node2:</span>
<span class="w">        </span><span class="no">etcd:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">k8s_cluster:</span>
<span class="w">          </span><span class="no">children:</span>
<span class="w">            </span><span class="no">kube_control_plane:</span>
<span class="w">            </span><span class="no">kube_node:</span>
<span class="w">        </span><span class="no">calico_rr:</span>
<span class="w">          </span><span class="no">hosts: {}</span>
</code></pre></div>
</details>

<p><strong>重要参数：</strong></p>
<blockquote>
<ul>
<li><code>all.hosts.node1</code>: 原集群中已存在的主节点</li>
<li><code>all.hosts.node2</code>: 集群扩容待新增的工作节点</li>
<li><code>all.children.kube_node.hosts</code>: 集群中的工作节点组</li>
</ul>
</blockquote>
<div class="admonition 新增工作节点主机参数的示例">
<p class="admonition-title">新增工作节点主机参数的示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">新增节点前</label><label for="__tabbed_1_2">新增节点后</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mini-hosts-conf</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean-system</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts.yml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">all:</span>
<span class="w">      </span><span class="no">hosts:</span>
<span class="w">        </span><span class="no">node1:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点的密码</span>
<span class="w">      </span><span class="no">children:</span>
<span class="w">        </span><span class="no">kube_control_plane:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">kube_node:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">etcd:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">k8s_cluster:</span>
<span class="w">          </span><span class="no">children:</span>
<span class="w">            </span><span class="no">kube_control_plane:</span>
<span class="w">            </span><span class="no">kube_node:</span>
<span class="w">        </span><span class="no">calico_rr:</span>
<span class="w">          </span><span class="no">hosts: {}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mini-hosts-conf</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean-system</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts.yml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">all:</span>
<span class="w">      </span><span class="no">hosts:</span>
<span class="w">        </span><span class="no">node1:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点的密码</span>
<span class="w">        </span><span class="no">node2:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.20 # 新增节点 2 的 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.20 # 新增节点 2 的 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.20 # 新增节点的 2 的 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点 2 的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点 2 的密码</span>
<span class="w">      </span><span class="no">children:</span>
<span class="w">        </span><span class="no">kube_control_plane:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">kube_node:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">            </span><span class="no">node2:</span>
<span class="w">        </span><span class="no">etcd:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">k8s_cluster:</span>
<span class="w">          </span><span class="no">children:</span>
<span class="w">            </span><span class="no">kube_control_plane:</span>
<span class="w">            </span><span class="no">kube_node:</span>
<span class="w">        </span><span class="no">calico_rr:</span>
<span class="w">          </span><span class="no">hosts: {}</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h4 id="2-clusteroperationyml">2. 通过 ClusterOperation.yml 新增扩容任务<a class="headerlink" href="#2-clusteroperationyml" title="Permanent link">&para;</a></h4>
<p>进入 <code>kubean/examples/scale/1.addWorkNode/</code> 路径，编辑模板 <code>ClusterOperation.yml</code>，将下列参数替换为您的真实参数：</p>
<ul>
<li><code>&lt;TAG&gt;</code>：kubean 镜像版本，推荐使用最新版本，<a href="https://github.com/kubean-io/kubean/tags">参阅 kubean 版本列表</a>。</li>
</ul>
<p><code>kubean/examples/scale/1.addWorkNode/</code> 路径下 <strong><code>ClusterOperation.yml</code></strong> 的模板内容如下：</p>
<p><div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini-awn-ops</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.m.daocloud.io/kubean-io/spray-job:&lt;TAG&gt;</span><span class="w"> </span><span class="c1"># Please replace &lt;TAG&gt; with the specified version, such as v0.4.9</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scale.yml</span>
<span class="w">  </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--limit=node2</span>
</code></pre></div>
<strong>重要参数：</strong></p>
<blockquote>
<ul>
<li><code>spec.cluster</code>: 指定需要扩容节点的集群名称，上述指定的是名为 <code>cluster-mini</code> 的集群为扩容目标。</li>
<li><code>spec.action:</code> 指定扩容节点的 kubespray 剧本, 这里设置为 <code>scale.yml</code>.</li>
<li><code>spec.extraArgs</code>: 指定扩容的节点限制，这里通过 <code>--limit=</code> 参数限定扩容 node2 节点</li>
</ul>
</blockquote>
<p>例如，下面展示了一个 ClusterOperation.yml 示例：</p>
<details>
<summary> ClusterOperation.yml 示例</summary>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini-awn-ops</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.m.daocloud.io/kubean-io/spray-job:v0.5.2</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scale.yml</span>
<span class="w">  </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--limit=node2</span>
</code></pre></div>
</details>

<h4 id="3-scale1addworknode">3.应用 <code>scale/1.addWorkNode</code> 文件下所有的配置<a class="headerlink" href="#3-scale1addworknode" title="Permanent link">&para;</a></h4>
<p>完成上述步骤并保存 HostsConfCM.yml 和 ClusterOperation.yml 文件后，执行如下命令：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>examples/install/scale/1.addWorkNode/
</code></pre></div>
<p>至此，您已经使完成了一个集群的工作节点扩容。</p>
<h2 id="_3">缩容工作节点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h4 id="1-clusteroperationyml">1. 通过 ClusterOperation.yml 新增缩容任务<a class="headerlink" href="#1-clusteroperationyml" title="Permanent link">&para;</a></h4>
<p>进入 <code>kubean/examples/scale/2.delWorkNode/</code> 路径，编辑模板 <code>ClusterOperation.yml</code>，将下列参数替换为您的真实参数：</p>
<ul>
<li><code>&lt;TAG&gt;</code>：kubean 镜像版本，推荐使用最新版本，<a href="https://github.com/kubean-io/kubean/tags">参阅 kubean 版本列表</a>。</li>
</ul>
<p><code>kubean/examples/scale/2.delWorkNode/</code> 路径下 <strong><code>ClusterOperation.yml</code></strong> 的模板内容如下：</p>
<p><div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini-dwn-ops</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.m.daocloud.io/kubean-io/spray-job:&lt;TAG&gt;</span><span class="w"> </span><span class="c1"># Please replace &lt;TAG&gt; with the specified version, such as v0.4.9</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">remove-node.yml</span>
<span class="w">  </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-e node=node2</span>
</code></pre></div>
<strong>重要参数：</strong></p>
<blockquote>
<ul>
<li><code>spec.cluster</code>: 指定需要缩容节点的集群名称, 上述指定的是名为 cluster-mini 的集群为缩容目标。</li>
<li><code>spec.action</code>: 指定缩容节点的 kubespray 剧本, 这里设置为 remove-node.yml。</li>
<li><code>spec.extraArgs</code>: 指定缩容的节点，这里通过 -e 参数指定缩容 node2 节点</li>
</ul>
</blockquote>
<p>例如，下面展示了一个 ClusterOperation.yml 示例：</p>
<details>
<summary> ClusterOperation.yml 示例</summary>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini-dwn-ops</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-mini</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.m.daocloud.io/kubean-io/spray-job:v0.5.2</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">remove-node.yml</span>
<span class="w">  </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-e node=node2</span>
</code></pre></div>
</details>

<h4 id="2-scale2delworknode-clusteroperation">2.应用 <code>scale/2.delWorkNode</code> 目录下的 ClusterOperation 缩容任务清单<a class="headerlink" href="#2-scale2delworknode-clusteroperation" title="Permanent link">&para;</a></h4>
<p>完成上述步骤并保存 ClusterOperation.yml 文件后，执行如下命令：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>examples/install/scale/2.delWorkNode/ClusterOperation.yml
</code></pre></div>
<p>默认进入 kubean-system 命名空间，查看缩容任务执行状态：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>kubean-system<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cluster-mini-dwn-ops
</code></pre></div>
了解缩容任务执行进度，可查看该 pod 日志；</p>
<h4 id="3-hostsconfcmyml">3. 通过 HostsConfCM.yml 删除工作节点主机参数<a class="headerlink" href="#3-hostsconfcmyml" title="Permanent link">&para;</a></h4>
<p>我们已经通过如上两步操作执行了缩容任务，待缩容任务执行完成后，<code>node2</code> 将从现有集群中永久移除，则此时我们还需要完成最后一步，将节点配置相关 Configmap 中的 node2 信息移除;</p>
<p>进入 <code>kubean/examples/scale/2.delWorkNode/</code> 路径，编辑已准备好的节点配置模板 <code>HostsConfCM.yml</code>，删除需要移除的工作节点配置。</p>
<p><strong>删除参数如下：</strong></p>
<ul>
<li><code>all.hosts</code> 下的 node2 节点接入参数。</li>
<li><code>all.children.kube_node.hosts</code> 内的主机名称 node2 。</li>
</ul>
<div class="admonition 移除工作节点主机参数的示例">
<p class="admonition-title">移除工作节点主机参数的示例</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">移除节点前</label><label for="__tabbed_2_2">移除节点后</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mini-hosts-conf</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean-system</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts.yml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">all:</span>
<span class="w">      </span><span class="no">hosts:</span>
<span class="w">        </span><span class="no">node1:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点的密码</span>
<span class="w">        </span><span class="no">node2:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.20 # 新增节点 2 的 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.20 # 新增节点 2 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.20 # 新增节点的 2 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点 2 的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点 2 的密码</span>
<span class="w">      </span><span class="no">children:</span>
<span class="w">        </span><span class="no">kube_control_plane:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">kube_node:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">            </span><span class="no">node2:</span>
<span class="w">        </span><span class="no">etcd:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">k8s_cluster:</span>
<span class="w">          </span><span class="no">children:</span>
<span class="w">            </span><span class="no">kube_control_plane:</span>
<span class="w">            </span><span class="no">kube_node:</span>
<span class="w">        </span><span class="no">calico_rr:</span>
<span class="w">          </span><span class="no">hosts: {}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mini-hosts-conf</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean-system</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts.yml</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">all:</span>
<span class="w">      </span><span class="no">hosts:</span>
<span class="w">        </span><span class="no">node1:</span>
<span class="w">          </span><span class="no">ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">access_ip: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_host: 10.6.175.10 # 你的节点 IP</span>
<span class="w">          </span><span class="no">ansible_connection: ssh</span>
<span class="w">          </span><span class="no">ansible_user: root # 登陆节点的用户名</span>
<span class="w">          </span><span class="no">ansible_password: password01 # 登陆节点的密码</span>
<span class="w">      </span><span class="no">children:</span>
<span class="w">        </span><span class="no">kube_control_plane:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">kube_node:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">etcd:</span>
<span class="w">          </span><span class="no">hosts:</span>
<span class="w">            </span><span class="no">node1:</span>
<span class="w">        </span><span class="no">k8s_cluster:</span>
<span class="w">          </span><span class="no">children:</span>
<span class="w">            </span><span class="no">kube_control_plane:</span>
<span class="w">            </span><span class="no">kube_node:</span>
<span class="w">        </span><span class="no">calico_rr:</span>
<span class="w">          </span><span class="no">hosts: {}</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>完成上述步骤并保存 HostsConfCM.yml 文件后，执行如下命令：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>examples/install/scale/2.delWorkNode/HostsConfCM.yml
</code></pre></div>
<p>此时，我们已将 node2 工作节点从集群中移除，并且清理掉了有关 node2 的主机信息，整个缩容操作就此结束；</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../install_without_root/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 以非 root 用户部署集群">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                以非 root 用户部署集群
              </div>
            </div>
          </a>
        
        
          
          <a href="../upgrade/" class="md-footer__link md-footer__link--next" aria-label="下一页: 集群版本升级">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                集群版本升级
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>