
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="kubean 是一款基于 [kubespray](https://github.com/kubernetes-sigs/kubespray) 的集群生命周期管理工具.">
      
      
      
        <link rel="canonical" href="https://kubean-io.github.io/kubean/zh/usage/airgap/">
      
      
        <link rel="prev" href="../uninstall/">
      
      
        <link rel="next" href="../airgap_patch_usage/">
      
      
      <link rel="icon" href="../../assets/images/kubean_logo_1.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>离线场景的使用 - Kubean</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Source Sans Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Kubean" class="md-header__button md-logo" aria-label="Kubean" data-md-component="logo">
      
  <img src="../../assets/images/kubean_logo_1.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubean
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              离线场景的使用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/kubean/en/" hreflang="en" class="md-select__link">
              en - English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/kubean/zh/" hreflang="zh" class="md-select__link">
              zh - 中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kubean-io/kubean" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    kubean-io/kubean
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubean" class="md-nav__button md-logo" aria-label="Kubean" data-md-component="logo">
      
  <img src="../../assets/images/kubean_logo_1.svg" alt="logo">

    </a>
    Kubean
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubean-io/kubean" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    kubean-io/kubean
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    简介
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm_install_kubean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装 kubean helm 应用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../all_in_one_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    多合一模式最小化部署集群
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mirror_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用加速模式部署集群
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    功能架构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            功能架构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubean 基础架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    对比参考
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/crds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRD 概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/custom_action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义 Action
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/theory_of_airgapped_package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    离线安装包的原理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    用户指南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            用户指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sshkey_deploy_cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    以 SSH 密钥方式部署集群
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_without_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    以非 root 用户部署集群
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scale_worknode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集群工作节点扩缩容
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scale_controlplane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集群控制平面扩缩容
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集群版本升级
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集群卸载
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    离线场景的使用
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    离线场景的使用
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      提醒事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      准备事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      下载离线资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      将离线资源导入对应服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="将离线资源导入对应服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binaries" class="md-nav__link">
    <span class="md-ellipsis">
      导入 Binaries 资源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      导入 Images 资源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-packages" class="md-nav__link">
    <span class="md-ellipsis">
      导入 OS packages 资源
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      建立离线源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立离线源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso" class="md-nav__link">
    <span class="md-ellipsis">
      建立 ISO 镜像源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立 ISO 镜像源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso_1" class="md-nav__link">
    <span class="md-ellipsis">
      建立本地 ISO 镜像源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso_2" class="md-nav__link">
    <span class="md-ellipsis">
      建立在线 ISO 镜像源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立在线 ISO 镜像源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minio" class="md-nav__link">
    <span class="md-ellipsis">
      导入至 MinIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      导入至本地目录
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      建立 extras 软件源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clusteroperation-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      ClusterOperation 结合 playbook 创建源配置文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      部署集群前的配置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      增量离线包的生成和使用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airgap_patch_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    增量离线包的生成和使用
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    开发指南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            开发指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubean 路线图
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.28.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.28.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.27.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.27.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.27.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.27.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.27.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.27.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.27.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.27.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.26.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.26.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.26.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.26.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.26.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.26.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.26.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.26.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.26.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.26.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.25.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.25.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.25.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.25.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.25.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.25.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.24.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.24.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.24.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.24.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.24.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.24.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.23.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.23.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.22.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.22.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.21.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.21.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.21.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.21.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.20.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.20.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.19.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.19.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.18.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.18.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.17.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.17.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.16.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.16.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.16.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.16.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.16.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.15.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.15.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.15.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.15.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.15.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.14.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.14.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.13.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.13.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.12.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.12.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.12.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.12.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.12.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.11.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.11.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.11.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.11.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.10.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.10.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.9.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.9.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.9.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.9.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.8.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.7.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.7.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.7.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.7.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.7.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.5.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.5.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V0.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      提醒事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      准备事项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      下载离线资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      将离线资源导入对应服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="将离线资源导入对应服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binaries" class="md-nav__link">
    <span class="md-ellipsis">
      导入 Binaries 资源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      导入 Images 资源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-packages" class="md-nav__link">
    <span class="md-ellipsis">
      导入 OS packages 资源
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      建立离线源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立离线源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso" class="md-nav__link">
    <span class="md-ellipsis">
      建立 ISO 镜像源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立 ISO 镜像源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso_1" class="md-nav__link">
    <span class="md-ellipsis">
      建立本地 ISO 镜像源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso_2" class="md-nav__link">
    <span class="md-ellipsis">
      建立在线 ISO 镜像源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建立在线 ISO 镜像源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minio" class="md-nav__link">
    <span class="md-ellipsis">
      导入至 MinIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      导入至本地目录
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      建立 extras 软件源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clusteroperation-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      ClusterOperation 结合 playbook 创建源配置文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      部署集群前的配置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      增量离线包的生成和使用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">离线场景的使用<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">提醒事项<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>针对 RHEL 8.4 系列，由于包依赖问题，执行过程中会卸载系统预装的 fuse 包</li>
</ul>
<h2 id="_3">准备事项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>需要预先部署的服务:</p>
<ul>
<li>文件资源服务 <a href="https://docs.min.io/docs/minio-quickstart-guide.html"><code>minio</code></a></li>
<li>镜像仓库服务 <a href="https://hub.docker.com/_/registry"><code>docker registry</code></a>（2.7 以下）或者 <a href="https://goharbor.io/docs/2.0.0/install-config/"><code>harbor</code></a></li>
</ul>
</li>
<li>
<p>需要安装的必要工具:</p>
<ul>
<li>用于导入镜像文件的工具: <a href="https://github.com/containers/skopeo/blob/main/install.md"><code>skopeo</code></a>，需要 &gt;=1.9.2; <a href="https://github.com/mgoltzsche/podman-static?tab=readme-ov-file#binary-installation-on-a-host"><code>podman</code></a>, Required &gt;= 4.4.4</li>
<li>用于导入二进制文件的工具: <a href="https://docs.min.io/docs/minio-client-quickstart-guide.html"><code>minio client</code></a></li>
</ul>
</li>
<li>
<p>通过Helm部署<a href="https://github.com/kubean-io/kubean/blob/main/charts/kubean/README.md"><code>kubean</code></a></p>
</li>
</ol>
<h2 id="_4">下载离线资源<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>通过 <a href="https://github.com/kubean-io/kubean/releases">Github Releases</a> 页面可以下载我们想要版本的离线资源。</p>
<p>离线资源的基本说明:</p>
<div class="highlight"><pre><span></span><code>├──<span class="w"> </span>files.list<span class="w">                                  </span><span class="c1"># 文件内容的列表</span>
├──<span class="w"> </span>files-<span class="si">${</span><span class="nv">tag</span><span class="si">}</span>.tar.gz<span class="w">                         </span><span class="c1"># 文件压缩包, 内含导入脚本</span>
├──<span class="w"> </span>images.list<span class="w">                                 </span><span class="c1"># 镜像内容的列表</span>
├──<span class="w"> </span>images-<span class="si">${</span><span class="nv">tag</span><span class="si">}</span>.tar.gz<span class="w">                        </span><span class="c1"># 镜像压缩包, 内含导入脚本</span>
└──<span class="w"> </span>os-pkgs-<span class="si">${</span><span class="nv">linux_distribution</span><span class="si">}</span>-<span class="si">${</span><span class="nv">tag</span><span class="si">}</span>.tar.gz<span class="w"> </span><span class="c1"># 各系统压缩包, 内含导入脚本</span>
</code></pre></div>
<h2 id="_5">将离线资源导入对应服务<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="binaries">导入 Binaries 资源<a class="headerlink" href="#binaries" title="Permanent link">&para;</a></h3>
<p>请先解压 <code>files-${tag}.tar.gz</code> 文件, 其内部包含:</p>
<div class="highlight"><pre><span></span><code>files/
├──<span class="w"> </span>import_files.sh<span class="w">       </span><span class="c1"># 该脚本用于导入二进制文件到 minio 文件服务</span>
└──<span class="w"> </span>offline-files.tar.gz<span class="w">  </span><span class="c1"># 二进制文件的压缩包</span>
</code></pre></div>
<p>执行如下命令, 将二进制文件导入到 minio 服务中:</p>
<div class="highlight"><pre><span></span><code><span class="nv">MINIO_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span><span class="w"> </span><span class="nv">MINIO_PASS</span><span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span><span class="w"> </span>./import_files.sh<span class="w"> </span><span class="si">${</span><span class="nv">minio_address</span><span class="si">}</span>
</code></pre></div>
<ul>
<li><code>minio_address</code> 是 <code>minio API Server</code>地址，端口一般为9000，比如 <code>http://1.2.3.4:9000</code></li>
</ul>
<h3 id="images">导入 Images 资源<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>需要解压 <code>images-${tag}.tar.gz</code> 文件, 其内部包含:</p>
<div class="highlight"><pre><span></span><code>images/
├──<span class="w"> </span>import_images.sh<span class="w">       </span><span class="c1"># 该脚本用于导入镜像文件到 docker registry 或 harbor 镜像仓库服务, 可用于合并不同平台镜像</span>
└──<span class="w"> </span>offline-images.tar.gz<span class="w">  </span><span class="c1"># 镜像文件的压缩包</span>
</code></pre></div>
<p>执行如下命令, 将镜像文件导入到 docker registry 或 harbor 镜像仓库服务中:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 免密模式</span>
<span class="nv">REGISTRY_SCHEME</span><span class="o">=</span>http<span class="w"> </span><span class="nv">REGISTRY_ADDR</span><span class="o">=</span><span class="si">${</span><span class="nv">registry_address</span><span class="si">}</span><span class="w"> </span>./import_images.sh

<span class="c1"># 用户名口令模式</span>
<span class="nv">REGISTRY_SCHEME</span><span class="o">=</span>https<span class="w"> </span><span class="nv">REGISTRY_ADDR</span><span class="o">=</span><span class="si">${</span><span class="nv">registry_address</span><span class="si">}</span><span class="w"> </span><span class="nv">REGISTRY_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span><span class="w"> </span><span class="nv">REGISTRY_PASS</span><span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span><span class="w"> </span>./import_images.sh
</code></pre></div>
<ul>
<li><code>REGISTRY_ADDR</code> 是镜像仓库的地址，比如<code>1.2.3.4:5000</code></li>
<li>当镜像仓库存在用户名密码验证时，需要设置 <code>REGISTRY_USER</code> 和 <code>REGISTRY_PASS</code></li>
</ul>
<h3 id="os-packages">导入 OS packages 资源<a class="headerlink" href="#os-packages" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>目前支持 Centos / Redhat / Kylin / Ubuntu 等发行版的 <a href="https://github.com/kubean-io/kubean/blob/main/build/os-packages/README.md">OS Packages</a> 资源</li>
<li>统信 UnionTech V20 系列的 OS Package 需要手动构建，构建方法见 <a href="https://github.com/kubean-io/kubean/blob/main/build/os-packages/others/uos_v20/README.md">README</a></li>
</ul>
</div>
<p>需要解压 <code>os-pkgs-${linux_distribution}-${tag}.tar.gz</code> 文件，其内部包含:</p>
<div class="highlight"><pre><span></span><code>os-pkgs
├──<span class="w"> </span>import_ospkgs.sh<span class="w">       </span><span class="c1"># 该脚本用于导入 os packages 到 minio 文件服务</span>
├──<span class="w"> </span>os-pkgs-amd64.tar.gz<span class="w">   </span><span class="c1"># amd64 架构的 os packages 包</span>
├──<span class="w"> </span>os-pkgs-arm64.tar.gz<span class="w">   </span><span class="c1"># arm64 架构的 os packages 包</span>
└──<span class="w"> </span>os-pkgs.sha256sum.txt<span class="w">  </span><span class="c1"># os packages 包的 sha256sum 效验文件</span>
</code></pre></div>
<p>执行如下命令，将 os packages 包到 minio 文件服务中：</p>
<div class="highlight"><pre><span></span><code><span class="nv">MINIO_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span><span class="w"> </span><span class="nv">MINIO_PASS</span><span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span><span class="w"> </span>./import_ospkgs.sh<span class="w"> </span><span class="si">${</span><span class="nv">minio_address</span><span class="si">}</span><span class="w"> </span>os-pkgs-<span class="si">${</span><span class="nv">arch</span><span class="si">}</span>.tar.gz
</code></pre></div>
<h2 id="_6">建立离线源<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>下面的【建立本地ISO镜像源】与【建立在线ISO镜像源】只需要执行其中一个即可。</p>
<h3 id="iso">建立 ISO 镜像源<a class="headerlink" href="#iso" title="Permanent link">&para;</a></h3>
<h4 id="iso_1">建立本地 ISO 镜像源<a class="headerlink" href="#iso_1" title="Permanent link">&para;</a></h4>
<p>OS Packages 主要用于解决 docker-ce 的安装依赖，但在实际的离线部署过程中，可能还需要使用到发行版系统的其他包，此时需要建立本地
ISO 镜像源。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>我们需要提前下载主机对应的 ISO 系统发行版镜像, 当前支持 Centos、Redhat、Ubuntu 发行版的 ISO 镜像源创建；
需要在每个创建kubernetes的集群上都执行本操作。</p>
</div>
<p>这里可以使用脚本 <code>artifacts/gen_repo_conf.sh</code>, 执行如下命令即可挂载 ISO 镜像文件, 并创建 Repo 配置文件:</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># 基本格式</span>
./gen_repo_conf.sh<span class="w"> </span>--iso-mode<span class="w"> </span><span class="si">${</span><span class="nv">linux_distribution</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">iso_image_file</span><span class="si">}</span>
<span class="c1"># linux_distribution 的值是 centos、redhat、debian 或者 ubuntu</span>
<span class="c1"># 执行脚本创建 ISO 镜像源</span>
./gen_repo_conf.sh<span class="w"> </span>--iso-mode<span class="w"> </span>centos<span class="w"> </span>CentOS-7-x86_64-Everything-2207-02.iso
<span class="c1"># 查看 ISO 镜像挂载情况</span>
df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>mnt
/dev/loop0<span class="w">               </span><span class="m">9</span>.6G<span class="w">  </span><span class="m">9</span>.6G<span class="w">     </span><span class="m">0</span><span class="w"> </span><span class="m">100</span>%<span class="w"> </span>/mnt/centos-iso
<span class="c1"># 查看 ISO 镜像源配置</span>
cat<span class="w"> </span>/etc/yum.repos.d/Kubean-ISO.repo
</code></pre></div>
<div class="highlight"><pre><span></span><code>[kubean-iso]
name=Kubean ISO Repo
baseurl=file:///mnt/centos-iso
enabled=1
gpgcheck=0
sslverify=0
</code></pre></div></p>
<h4 id="iso_2">建立在线 ISO 镜像源<a class="headerlink" href="#iso_2" title="Permanent link">&para;</a></h4>
<h5 id="minio">导入至 MinIO<a class="headerlink" href="#minio" title="Permanent link">&para;</a></h5>
<p>将 ISO 中的镜像源导入到 minio server中，需要使用到脚本 <code>artifacts/import_iso.sh</code>，执行如下面命令即可将 ISO 镜像中软件源导入到
minio server 中：</p>
<div class="highlight"><pre><span></span><code><span class="nv">MINIO_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span><span class="w"> </span><span class="nv">MINIO_PASS</span><span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span><span class="w"> </span>./import_iso.sh<span class="w"> </span><span class="si">${</span><span class="nv">minio_address</span><span class="si">}</span><span class="w"> </span>Centos-XXXX.ISO
</code></pre></div>
<p>为主机新建如下文件 <code>/etc/yum.repos.d/centos-iso-online.repo</code> 即可使用在线 ISO 镜像源:</p>
<div class="highlight"><pre><span></span><code>[kubean-iso-online]
name=Kubean ISO Repo Online
baseurl=${minio_address}/kubean/centos-iso/$releasever/os/$basearch
enabled=1
gpgcheck=0
sslverify=0
</code></pre></div>
<p>此外，如果导入的是 RHEL ISO，需注意此 ISO 提供两个源：</p>
<div class="highlight"><pre><span></span><code>[kubean-iso-online-BaseOS]
name=Kubean ISO Repo Online BaseOS
baseurl=${minio_address}/kubean/redhat-iso/$releasever/os/$basearch/BaseOS
enabled=1
gpgcheck=0
sslverify=0


[kubean-iso-online-AppStream]
name=Kubean ISO Repo Online AppStream
baseurl=${minio_address}/kubean/redhat-iso/$releasever/os/$basearch/AppStream
enabled=1
gpgcheck=0
sslverify=0
</code></pre></div>
<ul>
<li>需要将 <code>${minio_address}</code> 替换为 minio API Server 地址</li>
</ul>
<p>这一步也可以通过设置 ClusterOperation 文件中 enable-repo.yml 的 extraArgs 的值来实现，
将 extraArgs 的值添加为 <code>'{minio_url}/kubean/centos-iso/$releasever/os/$basearch'</code> 这种格式，
参阅 <a href="#3-clusteroperation-结合-playbook-创建源配置文件">ClusterOperation 结合 playbook 创建源配置文件</a>了解更多信息。</p>
<h5 id="_7">导入至本地目录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h5>
<p>将 ISO 中的镜像源导入到本地目录中，需要使用到脚本 <code>artifacts/import_iso.sh</code> ，执行如下面命令即可将 ISO 镜像中软件源导入到指定的本地目录中</p>
<div class="highlight"><pre><span></span><code>./import_iso.sh<span class="w"> </span><span class="si">${</span><span class="nv">you_local_path</span><span class="si">}</span><span class="w"> </span>Centos-XXXX.ISO
</code></pre></div>
<p>repo 配置方式类似<a href="#minio">导入至 MinIO</a></p>
<div class="highlight"><pre><span></span><code>[kubean-iso-online]
name=Kubean ISO Repo Online
baseurl=${your_local_path}/centos-iso/$releasever/os/$basearch
enabled=1
gpgcheck=0
sslverify=0
</code></pre></div>
<h3 id="extras">建立 extras 软件源<a class="headerlink" href="#extras" title="Permanent link">&para;</a></h3>
<blockquote>
<p>当前支持 Red Hat Linux 系列</p>
</blockquote>
<p>在安装 K8S 集群时, 还会依赖一些 extras 软件, 比如 <code>container-selinux</code>, 这些软件往往在 ISO 镜像源中并不提供. 对此 OS
packages 离线包已对其进行了补充, 其在导入 minio 之后,
我们还需要向各个节点创建 extra repo 配置文件.</p>
<p>同样可以使用脚本 <code>artifacts/gen_repo_conf.sh</code>, 执行如下命令即可创建 Extra Repo:</p>
<p><div class="highlight"><pre><span></span><code>./gen_repo_conf.sh<span class="w"> </span>--url-mode<span class="w"> </span><span class="si">${</span><span class="nv">linux_distribution</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">repo_base_url</span><span class="si">}</span>

<span class="c1"># 执行脚本创建 URL 源配置文件</span>
./gen_repo_conf.sh<span class="w"> </span>--url-mode<span class="w"> </span>centos<span class="w"> </span><span class="si">${</span><span class="nv">minio_address</span><span class="si">}</span>/kubean/centos/<span class="se">\$</span>releasever/os/<span class="se">\$</span>basearch
<span class="c1"># 查看 URL 源配置文件</span>
cat<span class="w"> </span>/etc/yum.repos.d/Kubean-URL.repo
</code></pre></div>
<div class="highlight"><pre><span></span><code>[kubean-extra]
name=Kubean Extra Repo
baseurl=http://10.20.30.40:9000/kubean/centos/$releasever/os/$basearch
enabled=1
gpgcheck=0
sslverify=0
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>若 <code>repo_base_url</code> 参数中带有 <code>$</code> 符号，需要对其进行转义 <code>\$</code>。</p>
<p>需要将 <code>${minio_address}</code> 替换为实际 <code>minio API Server</code> 的地址。</p>
</div>
<h3 id="clusteroperation-playbook">ClusterOperation 结合 playbook 创建源配置文件<a class="headerlink" href="#clusteroperation-playbook" title="Permanent link">&para;</a></h3>
<p>由于创建源的过程涉及到集群的所有节点, 手动脚本操作相对繁琐, 这里提供了一种 playbook 的解决方式.</p>
<p>centos yum repo 的配置示例：</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-ops-01</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sample</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/kubean-io/spray-job:latest</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster.yml</span>
<span class="w">  </span><span class="nt">preHook</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ping.yml</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable-repo.yml</span><span class="w">  </span><span class="c1"># 在部署集群前, 先执行 enable-repo 的 playbook, 为每个节点创建指定 url 的源配置</span>
<span class="w">      </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">-e &quot;{repo_list: [&#39;http://10.20.30.40:9000/kubean/centos/\$releasever/os/\$basearch&#39;]}&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">disable-firewalld.yml</span>
<span class="w">  </span><span class="nt">postHook</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-info.yml</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable-repo.yml</span><span class="w">  </span><span class="c1"># 在部署集群后, 还原各节点 yum repo 配置. (注：此步骤, 可视情况添加.)</span>
<span class="w">      </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">-e undo=true</span>
</code></pre></div>
<p>ubuntu20.04 apt repo 的配置示例：</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubean.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterOperation</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-ops-01</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sample</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/kubean-io/spray-job:latest</span>
<span class="w">  </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster.yml</span>
<span class="w">  </span><span class="nt">preHook</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ping.yml</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable-repo.yml</span><span class="w">  </span><span class="c1"># 在部署集群前, 先执行 enable-repo 的 playbook, 为每个节点创建指定 url 的源配置</span>
<span class="w">                               </span><span class="c1"># 注：ubuntu 是 os package 离线资源，ubuntu-iso 是 iso 安装包资源</span>
<span class="w">      </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">-e &quot;{repo_list: [&#39;deb [trusted=yes] http://MINIO_ADDR:9000/kubean/ubuntu/amd64 focal/&#39;, &#39;deb [trusted=yes] http://MINIO_ADDR:9000/kubean/ubuntu-iso focal main restricted&#39;]}&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">disable-firewalld.yml</span>
<span class="w">  </span><span class="nt">postHook</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster-info.yml</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">actionType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">playbook</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable-repo.yml</span><span class="w">  </span><span class="c1"># 在部署集群后, 还原各节点 apt repo 配置. (注：此步骤, 可视情况添加.)</span>
<span class="w">      </span><span class="nt">extraArgs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">-e undo=true</span>
</code></pre></div>
<h2 id="_8">部署集群前的配置<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>离线设置需要参考 <a href="https://github.com/kubernetes-sigs/kubespray"><code>kubespray</code></a>
位于 <code>kubespray/inventory/sample/group_vars/all/offline.yml</code> 的配置文件：</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="c1">## 全局的离线配置</span>
<span class="c1">### 配置私有容器镜像仓库服务的地址</span>
<span class="nt">registry_host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">registry_address</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="c1">### 配置二进制文件服务的地址</span>
<span class="nt">github_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://files.m.daocloud.io/github.com</span>
<span class="nt">dl_k8s_io_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://files.m.daocloud.io/dl.k8s.io</span>
<span class="nt">storage_googleapis_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://files.m.daocloud.io/storage.googleapis.com</span>
<span class="nt">get_helm_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://files.m.daocloud.io/get.helm.sh</span>

<span class="c1">### 如果使用 CentOS / RedHat / AlmaLinux / Fedora, 需要配置 yum 源文件服务地址:</span>
<span class="nt">yum_repo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">minio_address</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="c1">### 如果使用 Debian, 则配置:</span>
<span class="nt">debian_repo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">minio_address</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="c1">### 如果使用 Ubuntu, 则配置:</span>
<span class="nt">ubuntu_repo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">minio_address</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="c1">### 如果 containerd 采用非安全 HTTP 免认证方式, 则需要配置:</span>
<span class="nt">containerd_registries_mirrors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">registry_address</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">mirrors</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://{{</span><span class="nv"> </span><span class="s">registry_address</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">        </span><span class="nt">capabilities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;pull&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;resolve&quot;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">skip_verify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1">### 如果 docker 采用非安全 HTTP 免认证方式, 则需要配置:</span>
<span class="nt">docker_insecure_registries</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="w"> </span><span class="nv">registry_address</span><span class="w"> </span><span class="p p-Indicator">}}</span>
</code></pre></div>
<p><strong>额外说明：</strong></p>
<p>针对一些特殊的操作系统，在离线部署时，还需要添加一些额外参数：</p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th style="text-align: left;">额外参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>RHEL 系列</td>
<td style="text-align: left;"><code>rhel_enable_repos: false</code></td>
</tr>
<tr>
<td>Oracle Linux 系列</td>
<td style="text-align: left;"><code>use_oracle_public_repo: false</code></td>
</tr>
</tbody>
</table>
<p>我们以 <code>examples/install/3.airgap</code> 作为模板。</p>
<p>将如上离线配置按照具体情况进行调整，特别需要替换<code>&lt;registry_address&gt;</code> 和 <code>&lt;minio_address&gt;</code>。</p>
<p>最终将配置添加更新到 <code>examples/install/3.airgap/VarsConfCM.yml</code> 文件中。</p>
<p>同时我们还需要修改 <code>examples/install/3.airgap/HostsConfCM.yml</code> 中的集群节点 IP 及用户名密码。</p>
<p>最终，通过 <code>kubectl apply -f examples/install/3.airgap</code> 启动 ClusterOperation 任务来安装 k8s 集群。</p>
<hr />
<h2 id="_9">增量离线包的生成和使用<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>详细文档见 <a href="../airgap_patch_usage/">Air gap patch usage</a>。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../uninstall/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 集群卸载">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                集群卸载
              </div>
            </div>
          </a>
        
        
          
          <a href="../airgap_patch_usage/" class="md-footer__link md-footer__link--next" aria-label="下一页: 增量离线包的生成和使用">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                增量离线包的生成和使用
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>