FROM --platform=$BUILDPLATFORM release-ci.daocloud.io/docker/golang:1.17.3 as build

ARG TARGETARCH

WORKDIR /kubean

ENV GO111MODULE=on \
    GOPROXY=https://goproxy.cn,direct

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH go build -mod vendor -o kubean-operator ./cmd/kubean-operator/main.go

FROM --platform=$BUILDPLATFORM release-ci.daocloud.io/docker/alpine:3.15

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

COPY --from=build /kubean/kubean-operator  /bin/

CMD ["/bin/kubean-operator"]
