ARG OS_NAME=redhat

FROM almalinux:10 as os-redhat10
ARG OS_NAME
ARG OS_VERSION=10
ARG BUILD_TOOLS="yum-utils createrepo"

WORKDIR /$OS_NAME/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.redhat10[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
  && dnf install -y ${BUILD_TOOLS} \
  && yum-config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo \
  && dnf makecache \
  && while read -r line; do dnf install -y --downloadonly --downloaddir=${ARCH} ${line}; done <<<"$(sort -u packages.list)" \
  && createrepo -d ${ARCH}

FROM scratch
ARG OS_NAME
COPY --from=os-redhat10 /$OS_NAME /resources/$OS_NAME
