ARG OS_NAME=oracle

FROM oraclelinux:8 as os-ol8
ARG OS_NAME
ARG OS_VERSION=8
ARG BUILD_TOOLS="yum-utils createrepo"

WORKDIR /$OS_NAME/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.oracle8[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && dnf install -y ${BUILD_TOOLS} \
    && while read -r line; do dnf install -y --downloadonly --downloaddir=${ARCH} ${line}; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
ARG OS_NAME
COPY --from=os-ol8 /$OS_NAME /resources/$OS_NAME
