FROM ubuntu:bionic as os-bionic
ARG TARGETARCH
ARG OS_VERSION=bionic
ARG DEP_PACKAGES="apt-transport-https ca-certificates curl wget gnupg dpkg-dev"

RUN rm /bin/sh && ln -s /bin/bash /bin/sh \
    && ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') \
    && apt update -qq \
    && apt install -y --no-install-recommends ${DEP_PACKAGES} \
    && curl -fsSL "https://download.docker.com/linux/debian/gpg" | apt-key add -qq - \
    && echo "deb [arch=$ARCH] https://download.docker.com/linux/ubuntu ${OS_VERSION} stable" > /etc/apt/sources.list.d/docker.list\
    && apt update -qq

WORKDIR /ubuntu
ARG PACKAGES_PREFIX=dists/${OS_VERSION}/main/binary-${TARGETARCH}

COPY build/os-packages/packages.yml ./${PACKAGES_PREFIX}/packages.yml

COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
# The version of docker-ce-cli should be consistent with that of docker-ce.
# See https://github.com/kubean-io/kubean/issues/1156
RUN while read -r line; do \
      if [[ $line == docker-ce* ]]; then \
          version=$(echo $line | cut -d'=' -f2); \
          line="$line docker-ce-cli=$version"; \
      fi; \
      apt-get install --reinstall --print-uris $line | egrep "https|http" | awk -F "'" '{print $2}' >> urls.list; \
    done <<<"$(yq eval '.common[],.apt[],.ubuntu1804[]' ./${PACKAGES_PREFIX}/packages.yml | sort -u)" \
    && sort -u urls.list > ./${PACKAGES_PREFIX}/packages.list \
    && rm -f urls.list

RUN wget -q -x -P ${PACKAGES_PREFIX} -i ./${PACKAGES_PREFIX}/packages.list \
    && dpkg-scanpackages --multiversion ${PACKAGES_PREFIX} | gzip -9c > ${PACKAGES_PREFIX}/Packages.gz

FROM scratch
COPY --from=os-bionic /ubuntu /resources/ubuntu
