FROM ubuntu:bionic as os-bionic
ARG TARGETARCH
ARG OS_VERSION=bionic
ARG DEP_PACKAGES="apt-transport-https ca-certificates curl wget gnupg dpkg-dev"

RUN rm /bin/sh && ln -s /bin/bash /bin/sh \
    && ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') \
    && apt update -qq \
    && apt install -y --no-install-recommends ${DEP_PACKAGES} \
    && curl -fsSL "https://download.docker.com/linux/debian/gpg" | apt-key add -qq - \
    && echo "deb [arch=$ARCH] https://download.docker.com/linux/ubuntu ${OS_VERSION} stable" > /etc/apt/sources.list.d/docker.list\
    && apt update -qq

WORKDIR /ubuntu/${TARGETARCH}
COPY build/os-packages/packages.yml .

COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.apt[],.ubuntu1804[]' packages.yml > packages.list \
    && while read -r line; do apt-get install --reinstall --print-uris ${line} | egrep "https|http" | awk -F "'" '{print $2}' >> urls.list; done <<<"$(sort -u packages.list)"

RUN cat urls.list | sort | uniq > packages.list \
    && wget -q -x -P ${OS_VERSION} -i packages.list \
    && dpkg-scanpackages ${OS_VERSION} | gzip -9c > ${OS_VERSION}/Packages.gz

FROM scratch
COPY --from=os-bionic /ubuntu /resources/ubuntu
