FROM openeuler/openeuler:22.03-lts as bclinux2110
ARG OS_VERSION=2210
ARG BUILD_TOOLS="dnf-utils dnf-plugins-core createrepo"

WORKDIR /bigcloud/${OS_VERSION}/os
COPY build/os-packages/repos/bigcloud.2110.repo /etc/yum.repos.d/
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.bigcloud[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && rm -rf /etc/yum.repos.d/openEuler* \
    && dnf install -y ${BUILD_TOOLS} \
    && dnf clean all && dnf makecache \
    && while read -r line; do dnf install -y --downloadonly --downloaddir=${ARCH} ${line} --nobest --allowerasing; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
COPY --from=bclinux2110 /bigcloud /resources/bigcloud
