FROM almalinux/8-base:8.5 as os-kylinv10
ARG OS_VERSION=10
ARG BUILD_TOOLS="dnf-plugins-core createrepo wget"

WORKDIR /kylin/${OS_VERSION}/os
COPY build/os-packages/repos/kylin.repo /etc/yum.repo.d/
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.27.2 /usr/bin/yq /usr/bin/yq
RUN yq eval '.yum[],.common[],.docker.kylinv10[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && dnf install -y ${BUILD_TOOLS} \
    && dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf makecache \
    && while read -r line; do dnf install -y --downloadonly --downloaddir=${ARCH} ${line}; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
COPY --from=os-kylinv10 /kylin /resources/kylin
