FROM oraclelinux:7.9 as os-redhat7
ARG OS_VERSION=7Server
ARG BUILD_TOOLS="yum-utils createrepo wget"

RUN rm -rf /etc/yum.repos.d/{virt-ol7,uek-ol7,oracle-linux-ol7}.repo \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && yum-config-manager --add-repo https://yum.oracle.com/public-yum-ol7.repo \
    && yum-config-manager --disable ol7_UEKR* \
    && yum-config-manager --enable ol7_latest ol7_addons ol7_developer ol7_developer_EPEL docker-ce-stable \
    && yum makecache \
    && yum install -q -y ${BUILD_TOOLS}

WORKDIR /redhat/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.redhat7[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && while read -r line; do yum install --downloadonly --downloaddir=${ARCH} ${line}; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
COPY --from=os-redhat7 /redhat /resources/redhat
