FROM centos:8 as os-redhat8
ARG OS_VERSION=8
ARG BUILD_TOOLS="yum-utils createrepo epel-release wget"

RUN ARCH=$(uname -m) \
    && dnf --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos -y \
    && dnf distro-sync -y \
    && dnf install -q -y ${BUILD_TOOLS} \
    && dnf install -q -y http://mirror.centos.org/centos/8-stream/AppStream/${ARCH}/os/Packages/modulemd-tools-0.7-6.el8.noarch.rpm \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf makecache

WORKDIR /redhat/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.redhat8[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && sort -u packages.list | xargs repotrack --destdir ${ARCH} \
    && createrepo_c ${ARCH} \
    && repo2module -s stable ${ARCH} ${ARCH}/modules.yaml \
    && modifyrepo_c --mdtype=modules ${ARCH}/modules.yaml ${ARCH}/repodata

FROM scratch
COPY --from=os-redhat8 /redhat /resources/redhat
