FROM oraclelinux:7.9 as os-centos7
ARG OS_VERSION=7
ARG BUILD_TOOLS="yum-utils createrepo epel-release wget"
ARG PKGS_IN_ISO="selinux-policy-targeted policycoreutils-python iptables libcgroup libnetfilter_conntrack libseccomp libselinux-utils"

RUN yum install -q -y ${BUILD_TOOLS} \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && yum-config-manager --add-repo https://yum.oracle.com/public-yum-ol7.repo \
    && yum-config-manager --disable * --enable ol7_latest ol7_addons ol7_openstack30 ol7_developer docker-ce-stable \
    && yum makecache \
    && yum install -y ${PKGS_IN_ISO}

WORKDIR /centos/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.centos7[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && while read -r line; do yum install --downloadonly --downloaddir=${ARCH} ${line}; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
COPY --from=os-centos7 /centos /resources/centos
