FROM rockylinux:8 as os-redhat8
ARG OS_VERSION=8
ARG BUILD_TOOLS="yum-utils createrepo epel-release wget modulemd-tools findutils"

WORKDIR /redhat/$OS_VERSION/os
COPY build/os-packages/packages.yml .
COPY build/os-packages/repos/centos8.repo /etc/yum.repos.d/
COPY --from=mikefarah/yq:4.30.8 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.redhat8[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && dnf install -q -y ${BUILD_TOOLS} \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf makecache \
    && sort -u packages.list | xargs repotrack --destdir ${ARCH} \
    && createrepo_c ${ARCH} \
    && repo2module -s stable ${ARCH} ${ARCH}/modules.yaml \
    && modifyrepo_c --mdtype=modules ${ARCH}/modules.yaml ${ARCH}/repodata

FROM scratch
COPY --from=os-redhat8 /redhat /resources/redhat
