[OS]
name=OS
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/OS/$basearch/
enabled=1
gpgcheck=0

[everything]
name=everything
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/everything/$basearch/
enabled=1
gpgcheck=0

[debuginfo]
name=debuginfo
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/debuginfo/$basearch/
enabled=1
gpgcheck=0

# sshpass package is missing in v21.10U4 repo, use oe21.10 repo to supplement it.
[everything-oe21.10]
name=everything-oe21.10
baseurl=http://mirrors.cmecloud.cn/bclinux/oe21.10/everything/$basearch/
enabled=1
gpgcheck=0

[update]
name=update
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/update/$basearch/
enabled=1
gpgcheck=0
