###Kylin Linux Advanced Server 10 - os repo###

[ks10-adv-os]
name = Kylin Linux Advanced Server 10 - Os
baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/base/$basearch/
enabled = 1
sslverify=0
gpgcheck = 0

## update repo will cause device-mapper package conflict problem, so block.
# [ks10-adv-updates]
# name = Kylin Linux Advanced Server 10 - Updates
# baseurl = http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/$basearch/
# enabled = 1
# sslverify=0
# gpgcheck = 0
